<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terapias Celia Pires</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            background: linear-gradient(to right, #e0f2f1, #b2dfdb);
            scroll-behavior: smooth;
            scroll-padding-top: 80px;
        }

        .navbar {
            overflow: visible;
            background: linear-gradient(to right, #FFD700, #FFA500, #FF8C00);
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 3px 0;
        }

        .logo {
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            color: #333;
            padding: 10px 20px;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            flex: 1;
        }

        .menu-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            flex: 1;
        }

        .dropdown {
            position: relative;
            margin-left: 10px;
        }

        .dropdown .dropbtn {
            font-size: 25px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(255, 255, 255);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1001;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content-section {
            min-height: calc(100vh - 80px);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: left;
            padding: 100px 20px 20px;
            box-sizing: border-box;
        }

        .text-container {
            max-width: 800px;
            width: 100%;
            text-align: left;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .text-container p {
            margin: 15px 0;
            font-size: 16px;
            font-size: 18px;
            line-height: 1.6;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .visible {
            opacity: 1;
        }

        .hidden {
            transform: translateX(-100%);
            opacity: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 24px;
            font-size: 18px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
            background-position: center;
        }

        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #FFA500;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .btn::before {
            content: "";
            background: linear-gradient(
                45deg,
                #f00,#ff7300,#fffb00,#48ff00,
                #00ffd5,#002bff,#ff0c8f,#ff0000
            );
            position: absolute;
            top:-2px;
            left:-2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 1;
        }

        @keyframes glowing {
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100% {background-position: 0 0;}
        }

        .btn:hover::before {
            opacity: 1;
        }

        .btn:active:after{
            background: transparent;
        }

        .btn:active{
            color:#333;
            font-weight: bold;
        }

        .paragraph-style {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            box-sizing: border-box;
        }

        .colored-line {
            border: none;
            height: 2px;
            background-color: #FFA500;
            margin: 15px 0;
        }

        .image-style {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        ul {
            font-size: 16px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .menu-toggle {
            display: none;
        }

        #minhaImagem {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 18px;
        }

        @media screen and (max-width: 768px) {
            .menu-toggle {
                display: block;
                text-align: left;
                font-size: 32px; /* Aumentar ainda mais o tamanho das barras no mobile */
                padding-right: 470px; /* Ajuste para alinhar corretamente no mobile */
            }

            .logo {
                font-size: 30px; /* Ajustar o tamanho do título no mobile */
                padding-right: 20px; /* Garantir que o texto não sobreponha as barras */
            }

            .menu-options {
                display: none;
            }

            .menu-options.active {
                display: flex;
                flex-direction: column;
            }

            .dropdown {
                width: 100%;
            }

            .dropdown-content {
                position: static;
                width: 100%;
            }

            .hero-text h1 {
                font-size: 1.5rem;
            }

            .hero-buttons button {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <img id="minhaImagem" src="C:/Users/ilhas/Desktop/HTML/site_célia/images/imageIcon.jpg" class="image-style" alt="Descrição da imagem">
    <div class="logo">Terapeuta Celia Pires</div>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="menu-options" id="menuOptions">
        <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='index.html'">Voltar</button>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Terapias
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Terapias.html#Reiki">Reiki</a>
                <a href="Terapias.html#TerapiaMultidimensional">Terapia Multidimensional</a>
                <a href="Terapias.html#MassagemDeSom">Massagem de Som</a>
                <a href="Terapias.html#ConcertosMeditativos">Concertos Meditativos</a>
                <a href="Terapias.html#CuraAscencional">Cura Ascencional</a>
                <a href="Terapias.html#MesaRadionica">Mesa Radiónica</a>
                <a href="Terapias.html#SistemaActurianoDeCura">Sistema Arcturiano de Cura</a>
                <a href="Terapias.html#Fitoterapia">Fitoterapia</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Cursos/eventos 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Cursos_Eventos.html#Cursos">Cursos</a>
                <a href="Cursos_Eventos.html#Eventos">Eventos</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='Contactos.html'">Contactos</button>
        </div>
    </div>
</div>
<div class="content-section">
    <div class="text-container" id="textContainer">
        <div class="paragraph-style">
            <h1 id="Cursos">Cursos</h1>
            <hr class="colored-line">
            <p>A divulgar brevemente</p>
        </div> 
        <div class="paragraph-style">
            <h1 id="Eventos">Eventos</h1>
            <img src="C:/Users/ilhas/Desktop/HTML/site_célia/images/imageEvent.jpg" class="image-style" alt="Descrição da imagem">
            <hr class="colored-line">
            <h3>WORKSHOP // FITOTERAPIA//RECEITAS</h3>
                <p>Infusões, Macerações, Sprays Energéticos e Banhos de Ervas.</p>
            <h3>PÚBLICO-ALVO</h3>
                <p>Todos os interessados no tema.</p>
                <p><strong>LOCAL:</strong> Centro de Yoga Vida, Rua Thomaz de Mello, nº5 B, Casal do Marco</p>
                <p><strong>DATA:</strong> 28 de setembro, das 14h30 às 17h30.</p>
                <p><strong>INSCRIÇÃO</strong> até 27 de setembro, por inscrição na secção dos Contactos, ou através do Link:</p>
            </p><a href="https://docs.google.com/forms/d/e/1FAIpQLScvIUHWbWwAmh6Q9BMVIIRnBYNYD6GLvfX64LY8OkfEV7vYxg/viewform">//docs.google.com/forms/d/e/1FAIpQLScvIUHWbWwAmh6Q9BMVIIRnBYNYD6GLvfX64LY8OkfEV7vYxg/viewform?usp=pp_url</a></p>
            <p><strong>INCLUI:</strong></p>
            <ul style="list-style-type:circle;">
                <li>Manual do Workshop</li>
                <li>Coffee break</li>
                <li>Frasco com Tintura</li>
                <li>Frasco com Maceração</li>
                <li>Certificado de Participação</li>
                <li>Acompanhamento posterior para esclarecimento de dúvidas.</li>
            </ul>
            <h3>OBJETIVOS</h3>
                <p>Neste workshop irá aprender a utilizar e a usufruir do potencial energético das plantas para melhoria da sua saúde física, emocional, mental e espiritual.</p>
                <p>Conhecer métodos adequados de preparação das plantas medicinais e utilizá-las em Infusões, decocções, macerações, tinturas e banhos.</p>
                <p>Conhecer benefícios, aplicações, segurança, precauções, prática e demonstração.</p>
            <h3>CONTEÚDOS</h3>
            <ul style="list-style-type:circle;">
                <li>Tipos de plantas</li>
                <li>Cultivo, Coleta ou Aquisição de Plantas Medicinais</li>
                <li>Secagem e armazenamento</li>
                <li>Infusão</li>
                <li>Decocção</li>
                <li>Precauções</li>
                <li>Receitas de Sprays Energéticos</li>
                <li>Receitas de Macerações para cuidados dermatológicos</li>
                <li>Receitas de Banhos de Ervas</li>
                <li>Cuidados especiais</li>
                <li>O poder de algumas plantas</li>
            </ul>
            <p>Duração: 3 horas</p>
            <p>Valor de Troca: 45 estrelinhas (metade do valor no ato da inscrição, sem devolução em caso de desistência).</p>
        </div>
    </div>
</div>
<div class="container">
    <button class="btn" onclick="window.location.href='index.html'">VOLTAR</button>
</div>
<script>
    const image = document.getElementById('mainImage');
    const textContainer = document.getElementById('textContainer');
    const paragraphs = textContainer.getElementsByTagName('p');

    function handleScroll() {
        const scrollPosition = window.scrollY;
        const windowHeight = window.innerHeight;
        const documentHeight = document.documentElement.scrollHeight;

        // Text container animation
        const textTop = textContainer.getBoundingClientRect().top;
        if (textTop < windowHeight) {
            textContainer.style.opacity = '1';
        } else {
            textContainer.style.opacity = '0';
        }

        // Paragraph animations
        Array.from(paragraphs).forEach((p, index) => {
            const pTop = p.getBoundingClientRect().top;
            if (pTop < windowHeight - 50) {
                p.style.opacity = '1';
            } else {
                p.style.opacity = '0';
            }
        });
    }

    window.addEventListener('scroll', handleScroll);
    handleScroll(); // Call once to set initial state

    function toggleMenu() {
    var menuOptions = document.getElementById("menuOptions");
    menuOptions.classList.toggle("active");
    }
</script>
</body>
</html>