<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Terapias Celia Pires</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            background: linear-gradient(to right, #FFD700, #FFA500, #FF8C00);
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Dancing Script', cursive;
            font-size: 35px;
            color: #333;
            padding: 14px 30px;
            font-weight: 1000;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            margin-left: -500px;
        }

        .menu-options {
            display: flex;
        }

        .dropdown {
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 25px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(255, 255, 255);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .hero-container {
            position: relative;
            height: calc(100vh - 80px);
            display: flex;
            background: linear-gradient(to right, #e0f2f1, #b2dfdb);
        }

        .hero-text {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 5%;
        }

        .hero-text h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .hero-image {
            width: 50%;
            background-size: cover;
            background-position: center;
        }

        .hero-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .hero-buttons button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .view-more {
            background-color: white;
            color: black;
        }

        .book-session {
            background-color: #1a237e;
            color: white;
        }

        .slider-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
        }

        .slider-arrow {
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 0 10px;
        }

        .slider-dots {
            display: flex;
        }

        .slider-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 5px;
            cursor: pointer;
        }

        .slider-dot.active {
            background-color: white;
        }

        .icon-group {
            display: flex;
            justify-content: center; /* Centraliza os ícones horizontalmente */
            gap: 10px; /* Espaçamento entre os ícones */
            margin-top: 20px; /* Ajuste a margem superior se necessário */
        }
        .icon-container {
            position: relative;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            width: 100px;
            height: 50px; /* Tamanho ajustado da div para que o ícone fique visível */
            margin: 0 auto; /* Centraliza a div no corpo da página */
            cursor: pointer;
            margin-top: 60px; /* Ajuste para mover o ícone mais para baixo */
        }

        .icon-container i {
            position: relative;
            z-index: 1;
            color: #e73a93;
            font-size: 50px; /* Tamanho do ícone */
            transition: color 0.3s ease;
        }

                /* Cores personalizadas dos ícones */
        .icon-container a[href*="instagram"] i {
            color: #e73a93; /* Cor do Instagram */
        }

        .icon-container a[href*="facebook"] i {
            color: #3b5998; /* Cor do Facebook */
        }

        .icon-container a[href*="youtube"] i {
            color: #FF0000; /* Cor do YouTube */
        }

        .icon-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgba(0, 123, 255, 0.2); /* Cor do círculo ao passar o mouse */
            border-radius: 50%;
            transition: width 0.3s ease, height 0.3s ease, top 0.3s ease, left 0.3s ease;
            z-index: 0;
        }

        .icon-container:hover::before {
            width: 60px;
            height: 60px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .icon-container:hover i {
            color: #007bff; /* Cor do ícone ao passar o mouse */
        }

        .tooltip {
            visibility: hidden;
            width: 120px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        .icon-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        
                /* Personalização da cor do tooltip */
        .icon-container a[href*="facebook"] + .tooltip {
            background-color: #3b5998;
            border-color: #3b5998;
        }

        .icon-container a[href*="youtube"] + .tooltip {
            background-color: #FF0000;
            border-color: #FF0000;
        }

        .icon-container a[href*="instagram"] + .tooltip {
            background-color: #e73a93;
            border-color: #e73a93;
        }

        .paragraph-style {
            background-color: inherit; /* Usa a cor original do body */
            padding: 10px;
            border-radius: 15px;
            margin-top: 40px;
            box-shadow: 5px 40px 1000px rgba(0, 0, 0, 0.3); /* Adiciona sombra */
            width: 45vw;
            background: transparent;
            backdrop-filter: blur(20px); /* Adiciona o efeito de desfoque */
        }

        #minhaImagem {
            width: 60px; /* Ajuste o tamanho conforme necessário */
            height: 60px; /* Ajuste o tamanho conforme necessário */
            border-radius: 50%;
            margin-left: 20px;
        }

    </style>
</head>
<body>

<div class="navbar">
    <img id="minhaImagem" src="C:\Users\ilhas\Desktop\HTML\site_célia\images\imageIcon.jpg" class="image-style" alt="Descrição da imagem">
    <div class="logo">
        Terapeuta Celia Pires
    </div>
    <div class="menu-options">
        <div class="dropdown">
            <button class="dropbtn">Inicio 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Inicio.html">Sobre a Terapeuta</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Terapias
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Terapias.html#Reiki">Reiki</a>
                <a href="Terapias.html#TerapiaMultidimensional">Terapia Multidimensional</a>
                <a href="Terapias.html#MassagemDeSom">Massagem de Som</a>
                <a href="Terapias.html#ConcertosMeditativos">Concertos Meditativos</a>
                <a href="Terapias.html#CuraAscencional">Cura Ascencional</a>
                <a href="Terapias.html#MesaRadionica">Mesa Radiónica</a>
                <a href="Terapias.html#SistemaActurianoDeCura">Sistema Arcturiano de Cura</a>
                <a href="Terapias.html#Fitoterapia">Fitoterapia</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Cursos/eventos 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Cursos_Eventos.html#Cursos">Cursos</a>
                <a href="Cursos_Eventos.html#Eventos">Eventos</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='Contactos.html'">Contactos</button>
        </div>
    </div>
</div>

<div class="hero-container">
    <div class="hero-text">
        <div class="paragraph-style">
            <h1 id="hero-title">Reiki</h1>
            <p id="hero-description">Desbloqueie a energia, regulando o seu fluxo, resgatando o equilíbrio da sua saúde e bem.estar</p><br>
            <div class="hero-buttons">
                <button class="view-more" onclick="window.location.href='Terapias.html'">Ver Mais</button>
                <button class="book-session" onclick="window.location.href='Contactos.html#Marcacao'">Marcar sessão</button>
            </div>
            <div class="icon-group">
                <div class="icon-container">
                    <a href="https://www.instagram.com/terapias_baia_seixal/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <span class="tooltip">Instagram</span>
                </div>
                <div class="icon-container">
                    <a href="https://www.facebook.com/terapiasnabaia.seixal" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <span class="tooltip">Facebook</span>
                </div>
                
                <div class="icon-container">
                    <a href=https://youtube.com/@terapiasseixal6360?si=95ffJiZ2Y0BIutSV" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <span class="tooltip">YouTube</span>
                </div>

            </div><br>
            <p>Você é uma das 
                <span>
                </span> 
                pessoas a aceder ao website.
            </p>
        </div>
    </div>

    <div class="hero-image" id="hero-image"></div>
    <div class="slider-controls">
        <button class="slider-arrow" onclick="changeSlide(-1)">&#10094;</button>
        <div class="slider-dots">
            <span class="slider-dot active" onclick="goToSlide(0)"></span>
            <span class="slider-dot" onclick="goToSlide(1)"></span>
            <span class="slider-dot" onclick="goToSlide(2)"></span>
            <span class="slider-dot" onclick="goToSlide(3)"></span>
            <span class="slider-dot" onclick="goToSlide(4)"></span>
            <span class="slider-dot" onclick="goToSlide(5)"></span>
            <span class="slider-dot" onclick="goToSlide(6)"></span>
        </div>
        <button class="slider-arrow" onclick="changeSlide(1)">&#10095;</button>
    </div>
</div>

<script>
const slides = [
    { title: "REIKI", description: "Desbloqueie a energia, regulando o seu fluxo", image: "C:/Users/ilhas/Desktop/HTML/site_célia/images/image1.jpg" },
    { title: "Terapia Multidimensional", description: "Terapia centrada no seu coração", image: "C:/Users/ilhas/Desktop/HTML/site_célia/images/image2.jpg" },
    { title: "Massagem de Som", description: "Harmonize corpo e mente com taças terapêuticas", image: "C:/Users/ilhas/Desktop/HTML/site_célia/images/image3.jpg" },
    { title: "Concertos Meditativos", description: "Relaxe profundamente e liberte-se das preocupações", image: "C:/Users/ilhas/Desktop/HTML/site_célia/images/image4.jpg" },
    { title: "Cura Ascencional", description: "Retome o controlo do seu papel como co-criador da sua realidade pessoal", image: "C:/Users/ilhas/Desktop/HTML/site_célia/images/image5.jpg" },
    { title: "Mesa Radiónica Transmutadora", description: "Transmute a sua energia", image: "C:/Users/ilhas/Desktop/HTML/site_célia/images/image6.jpg" },
    { title: "Sistema Arcturiano de Cura Multidimensional", description: "Permita-se experimentar a ajuda amorosa e sincera dos Arcturianos", image: "C:/Users/ilhas/Desktop/HTML/site_célia/images/image7.jpg" },
    { title: "Fitoterapia", description: "Aprenda a utilizar as propriedades das Plantas Medicinais", image: "C:/Users/ilhas/Desktop/HTML/site_célia/images/image8.jpg" }
];

let currentSlide = 0;

function updateSlide() {
    document.getElementById('hero-title').textContent = slides[currentSlide].title;
    document.getElementById('hero-description').textContent = slides[currentSlide].description;
    document.getElementById('hero-image').style.backgroundImage = `url('${slides[currentSlide].image}')`;
    
    document.querySelectorAll('.slider-dot').forEach((dot, index) => {
        dot.classList.toggle('active', index === currentSlide);
    });
}

function changeSlide(direction) {
    currentSlide = (currentSlide + direction + slides.length) % slides.length;
    updateSlide();
}

function goToSlide(index) {
    currentSlide = index;
    updateSlide();
}

updateSlide();

setInterval(() => {
    changeSlide(1);
}, 5000);


</script>

</body>
</html>